ENV['HOSTNAME'] =
AUTH0_CLIENT_ID="8JDmNZ33r8QQikEnfXRW2yiipv3IHZSM"
AUTH0_DOMAIN="https://tm4me.auth0.com/api/v2/"
AUTH0_CLIENT_SECRET="jdmgxJu3Ht_F-6EUvqfpu1yIX5zmTVphy1i5DeLwveKA25LVW01o4q3QyA6r8Cv3"
